semantic adaptation reactive moore SensorPlantMultiRate
at "./SensorMultiRate.fmu"

	for inner fmu Sensor sensor
		at "./LoadNSensor_FixedEuler_1Em6.fmu"
		with input ports Real f "F_INPUT@expseu_"
		with output ports Real x_aft "X_AFTER_LOAD@expseu_", Real v "V_OUTPUT@expseu_", Real x "X_OUTPUT@expseu_"
	
	for inner fmu Plant plant
		at "./EMAPlantNoLoad_FixedEuler_1Em6.fmu"
		with input ports 
			Real torque "torque_input@expseu_", 
			Real psu "psu_vol_input_v@expseu_", 
			Real v "V_IN@expseu_", 
			Real x "X_IN@expseu_" 
		with output ports 
			Real w "ang_vel_out_rpm@expseu_", 
			Real f "F_OUT@expseu_"
	
	coupled as 
		plant.f -> sensor.f,
		sensor.x -> plant.x,
		sensor.v -> plant.v

